<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>Kursangebot – Qigong Münsingen</title>
  <link rel="stylesheet" href="style.css?v=7" />

</head>

<body>
  
<header>
  <div class="container">
    <nav class="nav">
      <a href="index.html">Herzlich Willkommen</a>
      <a href="qigong.html">Qigong</a>
      <a href="kursangebot.html" aria-current="page">Kursangebot</a>
      <a href="ueber-mich.html">Über mich</a>
    </nav>

    <section class="subhero">
      <img src="bild-banner.jpg" alt="Wasser">
      <div class="subhero-text">
        <h1>Qigong</h1>
      </div>
    </section>
  </div>
</header>


<main class="container">
  <h1>Kursangebot</h1>

  <p><strong>Aktuelle Kurse:</strong></p>

  <p>
    Montag 8.30 – 9.45 Uhr Gruppentraining<br>
    Mittwoch 17.30 – 18.45 Uhr Gruppentraining<br>
    Gerbegraben 4, 3110 Münsingen, 1. Stock, Yoga Raum
  </p>

  <p><strong>Kosten:</strong></p>

  <p>
    Wird ein Trainingsblock gebucht, kostet eine Lektion à 75 Min Fr. 24.–<br>
    Bei Teilnahme an einzelnen Lektionen: Fr. 28.–<br>
    Wir üben jeweils quartalsweise.
  </p>

  <p>
    Es sind keine Vorkenntnisse notwendig, das Training ist für Anfänger:innen
    und Fortgeschrittene geeignet. Der Einstieg ist jederzeit möglich.
  </p>

  <p>
    Eine Schnupperlektion ist kostenlos, bitte melden Sie sich vorgängig bei mir.
  </p>

  <p>
    <strong>Yvonne Oberhänsli</strong><br>
    Qigong Kursleiterin<br>
    Ausbildung zur Qigong-Lehrerin (Chen Akademie, Luzern)<br>
    SGQT- und EMfit-Anerkennung<br>
    Ergotherapeutin FH
  </p>

  <p>
    <strong>Kontakt:</strong><br>
    079 864 25 92<br>
    yoberhaensli@gmx.ch
  </p>
</main>

</body>
</html>
